:root {
  --color-primary-500: hsl(10, 79%, 65%);
  --color-primary-300: hsl(186, 34%, 60%);

  --color-neutral-900: hsl(25, 47%, 15%);
  --color-neutral-600: hsl(28, 10%, 53%);
  --color-neutral-300: hsl(27, 66%, 92%);
  --color-neutral-100: hsl(33, 100%, 98%);

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1.4rem;
  --fs-650: 1.6rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --ff-neutral: 'DM Sans', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Resets */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  background-color: var(--color-neutral-300);
  font-family: var(--ff-neutral);
  font-weight: var(--fw-regular);
  font-size: 16px;
  padding: 1rem;
}

.card {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

/* header */
header {
  background-color: var(--color-primary-500);
}

.headerbox {
  justify-content: space-between;
  align-items: center;
}

.white {
  position: relative;
  left: 20px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 0.125rem solid var(--color-neutral-100);
}

.black {
  height: 40px;
  width: 40px;
  background-color: var(--color-neutral-900);
  border-radius: 50%;
}

/* main */
main {
  background-color: var(--color-neutral-100);
}

/* chart */
.chart {
  display: table;
  table-layout: fixed;

  width: 100%;
  max-width: 400px;
}

li {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 200px;
}

span {
  margin: 0 .5em;
  display: block;
  height: attr(data-height);
  background-color: var(--color-primary-500);
  border-radius: .25rem;
}

span:hover{
  background-color: rgba(118, 181, 188, 0.3);
}

span:hover::before{
  color: var(--color-neutral-100);
  content: attr(data-spent);
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  background-color: var(--color-neutral-900);
  padding: 5px;
  border-radius: .25rem;
}

span::after {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  padding: 5px 1em 0;
  display: block;
  text-align: center;
  content: attr(title);
}

hr{
  margin: 3rem 0 2rem 0;
  height: 1px;
  border: 0;
  border-top: 2px solid var(--color-neutral-300);
}

/* footer */
.footer{
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.end{
  text-align: end;
}

/* helpers */
.container {
  max-width: 1200px;
  padding: 1rem 1.5rem;
  border-radius: 1.125rem;
}

.fc-100 {
  color: var(--color-neutral-100);
}

.fc-600 {
  color: var(--color-neutral-600);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}