:root {
    --color-primary-500: hsl(171, 66%, 44%);
    --color-primary-600: hsl(233, 100%, 69%);

    --color-neutral-900: hsl(210, 10%, 33%);
    --color-neutral-400: hsl(201, 11%, 66%);

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1.4rem;
    --fs-650: 1.6rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --ff-neutral: 'Bai Jamjuree', sans-serif;

    --fw-regular: 400;
    --fw-semi-bold: 600;
}

/* Resets */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */
body {
    background: no-repeat top/100vw url("images/bg-header-mobile.png") ;
    font-family: var(--ff-neutral);
    color: var(--color-neutral-900);
    font-weight: var(--fw-regular);
    padding: 0 2rem;
}

@media (min-width: 40em) {
    body {
        padding: 0 0;
        background: no-repeat top/100vw url("images/bg-header-desktop.png");
    }
}

p {
    color: var(--color-neutral-400);
}

.section-discription {
    padding-bottom: 2rem;
}

/* Header */

.primary-header{
    display: grid;
    gap: 1.5rem;
    text-align: center;
    padding: 8rem 0;
}

.primary-header img {
    max-width: 7rem;
    margin: auto;
    padding-bottom: 1.5rem;
}

.primary-header h1 {
    line-height:normal;
}

.two-buttons {
    display: grid;
    gap: 1.5rem;
}

.two-buttons button{
    border: 0;
    color: white;
    border-radius: 5rem;
    height: 3rem;
}

.ios-button {
    background-color: var(--color-primary-500);
    box-shadow: var(--color-primary-500) 0px 2px 8px 0px;
}

.mac-button {
    background-color: var(--color-primary-600);
    box-shadow: var(--color-primary-600) 0px 2px 8px 0px;
}

@media (min-width: 40em) {
    .two-buttons {
        display: flex;
        justify-content: center;
    }

    .two-buttons button{
        width: 12rem;
    }
}

/* snippets-section */

.snippets {
    text-align: center;
    padding-bottom: 8rem;
}

.snippets-header {
    display: grid;
    gap: 1rem;
    padding-bottom: 2rem;
}

.even-columns > .right-column {
    padding-top: 1rem;
    display: grid;
    gap: 3rem;
}

@media (min-width: 40em) {
    .snippets .even-columns {
        text-align: left;
    }

    .even-columns > .right-column {
        max-width: 400px;
        max-height: 450px;
        padding-top: 3rem;
        gap:0;
    }

    .snippets img {
        position: relative;
        left: -50px
    }
}

@media (min-width: 50em) {
    .snippets .even-columns {
        gap: 3rem;
    }
}

/* section connected */

.connected {
    text-align: center;
}

.connected-box {
    display: grid;
    gap: 1.5rem;
    padding-bottom: 8rem;
}

/* workflow section */

.workflow {
    text-align: center;
    display: grid;
    gap: 2rem;
}

.workflow-box {
    display: grid;
    gap: 1.5rem;
}

.workflow-columns img {
    display: block;
    height: 64px;
    margin: auto;
    padding-bottom: 2rem;
}

.workflow-columns {
    margin: auto;
    max-width: 1100px;
    padding-bottom: 8rem;
}

@media (max-width: 50em) {
    .workflow-columns {
        gap: 3rem !important;
    }
}

/* companies section */

.companies {
    max-width: 1100px;
    padding-bottom: 8rem;
    margin: auto;
}

@media (max-width: 50em) {
    .companies {
        place-content: center;
        gap: 4rem !important;
    }
}

/* clipboard section */

.clipboard {
    text-align: center;
    padding-bottom: 8rem;
}

.clipboard-box {
    display: grid;
    gap: 1.5rem;
}

/* footer */

footer {
    background: hsl(203, 19%, 92%);
    padding: 1rem;
    position: absolute;
    left: 0;
    right: 0;
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.footer-box > img {
    height: 70px;
}

.footer-box ul {
    list-style: none;
}

.footer-nav {
    columns: 3;
    gap: 5vw;
}

.footer-nav a {
    color: var(--color-neutral-900);
    text-decoration: none;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

@media (max-width: 50em) {
    .footer-box {
        display: grid;
        text-align: center;
    }

    .footer-box > img {
        margin: auto;
        padding-bottom: 1rem;
    }
    .footer-nav {
        columns: 1;
    }
    .footer-nav li {
        padding-bottom: 1rem;
    }
}

/* utilities classes */

.fs-300 {
    font-size: var(--fs-300);
}
.fs-400 {
    font-size: var(--fs-400);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-600 {
    font-size: var(--fs-600);
}

.fs-650 {
    font-size: var(--fs-650);
}

.fs-700 {
    font-size: var(--fs-700);
}
.fs-800 {
    font-size: var(--fs-800);
}
.fs-900 {
    font-size: var(--fs-900);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.container {
    max-width: 700px;
    margin-inline: auto;
}

.even-columns {
    display: grid;
    gap: 1rem;
  }
  
  @media (min-width: 40em) {
    .even-columns {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }
  